@import "twitter/bootstrap/reset";
@import "twitter/bootstrap/variables";
@import "full_control/variables";                 // Your own variable overrides.
@import "twitter/bootstrap/mixins";
@import "full_control/mixins";                    // Your own mixin.
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/layouts";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/sprites";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/thumbnails";
//@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/accordion";
@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/hero-unit";
//@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/utilities";

#foo {
  color: @linkColor;
  .myButton(10px);
}


.navbar .brand {
    float: left;
    display: block;
    padding: 0px 0px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    color: rgb(92, 92, 158);
    text-shadow: 0px 1px 0px rgba(0, 241, 236, 0.5);
}


.navbar .divider-vertical {
    height: 70px;
    margin: 0px 1px;
    border-left: 1px solid rgba(155, 215, 215, 0.75);
    border-right: 1px solid rgba(184, 227, 227, 0.75);
}
